[gd_scene load_steps=3 format=3 uid="uid://hpwn5w5bo6k"]

[sub_resource type="GDScript" id="GDScript_21rjf"]
resource_local_to_scene = true
script/source = "extends Node2D


func _physics_process(delta):
	move_local_x(12)
"

[sub_resource type="CanvasTexture" id="CanvasTexture_kbw0i"]

[node name="fastfish" type="Node2D"]
script = SubResource("GDScript_21rjf")

[node name="fastfish_TextureRect" type="TextureRect" parent="."]
modulate = Color(0.796078, 0.552941, 0.172549, 1)
offset_right = 48.0
offset_bottom = 16.0
texture = SubResource("CanvasTexture_kbw0i")
