[gd_scene load_steps=6 format=3 uid="uid://sxqp5dl6p3n"]

[ext_resource type="FontFile" uid="uid://boojx1lv1284g" path="res://Resources/LilitaOne-Regular.ttf" id="1_7uv0a"]
[ext_resource type="Script" path="res://Scripts/game_ui.gd" id="1_dkpy8"]
[ext_resource type="Texture2D" uid="uid://cw6rhimue4wsl" path="res://UI/CGB02-grey_S_btn.png" id="3_o3lt1"]
[ext_resource type="Texture2D" uid="uid://cbxof47obkivi" path="res://UI/settings_3.png" id="4_xhq3m"]

[sub_resource type="LabelSettings" id="LabelSettings_lf5vc"]
font = ExtResource("1_7uv0a")
font_size = 50
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.686275)
shadow_offset = Vector2(3.96, 2.48)

[node name="Game UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkpy8")

[node name="Height Counter" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.0164706
anchor_right = 0.30125
anchor_bottom = 0.0523529
text = "HEIGHT: 0"
label_settings = SubResource("LabelSettings_lf5vc")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.921765
anchor_right = 0.152
anchor_bottom = 0.995882
offset_left = -6.4
offset_top = -7.0
offset_right = 6.4
offset_bottom = 7.0
grow_vertical = 0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(64, 70)
texture_normal = ExtResource("3_o3lt1")
metadata/_edit_use_anchors_ = true

[node name="Settings Icon" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(64, 64)
texture = ExtResource("4_xhq3m")

[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
