[gd_scene load_steps=3 format=3 uid="uid://bg86plom4xnyf"]

[sub_resource type="GDScript" id="GDScript_0f60x"]
resource_local_to_scene = true
script/source = "extends Node2D
var speed = 100
var direction = 1

func _physics_process(delta):
	move_local_x(8)
"

[sub_resource type="CanvasTexture" id="CanvasTexture_kbw0i"]

[node name="slowfish" type="Node2D"]
script = SubResource("GDScript_0f60x")

[node name="slowfish_TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0.341176, 0.439216, 1)
offset_right = 192.0
offset_bottom = 48.0
texture = SubResource("CanvasTexture_kbw0i")
